# BeerFind-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beerfind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beerfind/: City.kt  CityDisplayActivity.kt  ContextUtils.kt  GlobalVariables.kt  Image.kt  ListFragment.kt  MainActivity.kt  ManagePermission.kt  MapFragment.kt  NearbySearch.kt  Pub.kt  PubDetailDialog.kt  PubDetailWindow.kt  PubListAdapter.kt  SwipeCallback.kt  ViewPagerAdapter.kt
app/src/main/java/com/beerfind/data/: Pub.kt  PubDao.kt  PubRepository.kt  PubRoomDatabase.kt  PubViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: default_dot.xml  ic_baseline_center_focus_strong_24.xml  ic_baseline_map_24.xml  ic_baseline_view_list_24.xml  ic_beer.xml  ic_beer_pin.xml  ic_beer_pin_focus.xml  ic_slovakia.xml  ic_usa.xml  my_pin.xml  pub_selector.xml  round_corner.xml  selected_dot.xml
app/src/main/res/layout/: activity_city_display.xml  activity_main.xml  fragment_list.xml  fragment_map.xml  image_slider_item.xml  info_window.xml  pub_list_item.xml
app/src/main/res/menu/: lang_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/com/beerfind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
