<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/language_icon_white"
        app:showAsAction="always"
        android:title="">

        <menu>
            <item
                android:id="@+id/lang_en"
                android:title="@string/english"
                android:icon="@drawable/ic_usa"
                />
            <item
                android:id="@+id/lang_sk"
                android:title="@string/slovensky"
                android:icon="@drawable/ic_slovakia"
                />
        </menu>
    </item>
</menu>